# favoriteLife

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pansijing/douban/: DouBanAppliction.java  Main.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/pansijing/douban/movies/: DouBanMovies.java  DouBanResponse.java  MovieActivity.java  MovieAdapter.java  MovieEntity.java
app/src/main/res/drawable/: movie_item_press_down.xml  movie_item_press_up.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_movie_layout.xml  activity_movie_list_footer.xml  activity_movie_list_header.xml  activity_splash.xml  fragment_new_layout.xml  item_movie.xml  layout_empty.xml  layout_err_network.xml  layout_error.xml
app/src/main/res/values/: colors.xml  strings.xml
common/: .gitignore  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pansijing/common/: DouBanRetrofit.java  ZhiHuRetrofit.java
