apply plugin: 'application'
apply plugin: 'java'

version = '1.0'
mainClassName='com.pansijing.douban.Main'

sourceCompatibility 1.8
targetCompatibility 1.8

jar {
    manifest {
        attributes 'Title': 'test', 'Version': version
        attributes 'Main-Class': mainClassName
    }
}

dependencies {

	compile project(':common')
}

