apply plugin: 'java'

sourceCompatibility 1.8
targetCompatibility 1.8

dependencies {

  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.google.code.gson:gson:2.8.0'

  compile "io.reactivex.rxjava2:rxjava:2.1.1"
}
