apply plugin: 'com.android.library'


android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"


  defaultConfig {
    minSdkVersion 20
    targetSdkVersion 25
    versionCode 100
    versionName "1.0.0"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  dataBinding {
    enabled = true
  }
}

dependencies {

  compile "com.android.support:appcompat-v7:25.3.1"
  compile "com.android.support:design:25.3.1"



  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.google.code.gson:gson:2.8.0'

  compile "io.reactivex.rxjava2:rxjava:2.1.1"
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
